<?xml version="1.0" ?>
<level>
    <entity name="eobject01" type="basicroad">
        <position x="-6" y="0" z="5" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject06" type="basicroad">
        <position x="-8" y="0" z="5" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject07" type="roadstop">
        <position x="6" y="0" z="-2" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject08" type="roadend">
        <position x="4" y="0" z="-2" />
        <rotation x="0" y="0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject09" type="_start">
        <position x="6" y="1" z="-2" />
        <rotation x="0" y="0.4462" z="0" w="0.89493" />
    </entity>
    <entity name="eobject10" type="_end">
        <position x="-2" y="2" z="5" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="eobject17" type="basicroad">
        <position x="-4" y="0" z="5" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="sky" type="skysphere">
        <position x="8" y="2" z="0" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="eobject59" type="_GameOverPlane">
        <position x="6.5256" y="-0.59326" z="-0.09363" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="Level Four: A Need To Jump" type="_LevelName">
        <position x="17" y="0" z="-5" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="level05" type="_NextLevel">
        <position x="14" y="0" z="-4" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="eobject02" type="roadend">
        <position x="0" y="0" z="-5" />
        <rotation x="0" y="0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject03" type="roadend">
        <position x="-4" y="0" z="-3" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject04" type="roadend">
        <position x="-6" y="0" z="-3" />
        <rotation x="0" y="0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject05" type="roadend">
        <position x="-10" y="0" z="-2" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="eobject11" type="roadend">
        <position x="2" y="0" z="-5" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject12" type="roadend">
        <position x="-10" y="0" z="0" />
        <rotation x="0" y="1" z="0" w="0" />
    </entity>
    <entity name="eobject13" type="roadend">
        <position x="-10" y="0" z="5" />
        <rotation x="0" y="0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject14" type="roadend">
        <position x="-2" y="0" z="5" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
</level>
