<?xml version="1.0" ?>
<level>
    <entity name="eobject01" type="basicroad">
        <position x="4" y="0" z="8" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="eobject02" type="roadturn">
        <position x="4" y="0" z="-4" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject03" type="updownroad">
        <position x="4" y="0" z="4" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="eobject04" type="downuproad">
        <position x="4" y="0" z="6" />
        <rotation x="0" y="-1" z="0" w="0" />
    </entity>
    <entity name="eobject05" type="roadturn">
        <position x="0" y="0" z="2" />
        <rotation x="0" y="-0.70711" z="0" w="-0.70711" />
    </entity>
    <entity name="eobject07" type="roadstop">
        <position x="6" y="0" z="-2" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject08" type="roadend">
        <position x="10" y="0" z="10" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject09" type="_start">
        <position x="6" y="1" z="-2" />
        <rotation x="0" y="0.4462" z="0" w="0.89493" />
    </entity>
    <entity name="eobject10" type="_end">
        <position x="15.971" y="2" z="10" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="eobject11" type="roadupordown">
        <position x="8" y="0" z="10" />
        <rotation x="0" y="0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject12" type="downuproad">
        <position x="0" y="0" z="0" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="eobject13" type="roadturn">
        <position x="4" y="0" z="-2" />
        <rotation x="0" y="0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject14" type="roadupordown">
        <position x="6" y="0" z="10" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject15" type="updownroad">
        <position x="0" y="0" z="-2" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="eobject16" type="roadturn">
        <position x="0" y="0" z="-4" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="eobject18" type="basicroad">
        <position x="2" y="0" z="-4" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject31" type="basicroad">
        <position x="2" y="0" z="2" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject33" type="roadend">
        <position x="17" y="0" z="10" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="sky" type="skysphere">
        <position x="8" y="2" z="0" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="eobject59" type="_GameOverPlane">
        <position x="10.91" y="-0.59326" z="-11.074" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="Level Six: Whatch Your Six" type="_LevelName">
        <position x="17.157" y="0" z="-4.6926" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="level07" type="_NextLevel">
        <position x="-4.6926" y="0" z="-4.7293" />
        <rotation x="0" y="0" z="0" w="1" />
    </entity>
    <entity name="eobject60" type="roadturn">
        <position x="4" y="0" z="2" />
        <rotation x="0" y="-0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject61" type="roadturn">
        <position x="4" y="0" z="10" />
        <rotation x="0" y="0.70711" z="0" w="0.70711" />
    </entity>
    <entity name="eobject62" type="roadend">
        <position x="15" y="0" z="10" />
        <rotation x="0" y="0.70711" z="0" w="0.70711" />
    </entity>
</level>
